# This is a sample configuration file for Bacteria.
# It is filled with the default values of the various variables.
#
# (c) Kristian K. Skordal 2009 - 2012
#

StartingPopulation = 10
StartingFood = 10
FramesPerSecond = 25
FoodSmellingDistance = 50
FoodEnergy = 800
ReproductionEnergy = 500
FeedingEnergy = 6
FoodSpawningRate = 50
DatalogFilename = graph_data.dat
LoggerUpdateInterval = 100
GrowthRateSamplingInterval = 1

